<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>
<body>
    
    <h1 style="color:rgb(94, 66, 66); background-color: rgb(226, 226, 213); margin-left: 1cm; margin-top: 2ch;"><a href="Home.html" style="text-decoration: none;" >BakeUp</a></h1>
    <h3 style="color:rgb(94, 66, 66);  margin-left: 1cm;">Be Your Cook</h3>
    <hr>
    <strong><a href="Home.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">HOME</a></strong>
    <strong><a href="Recipes.html" style="color:rgb(94, 66, 66);padding: 1cm; text-decoration: none;">RECIPES</a></strong>
    <strong><a href="Baking.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">BAKING</a></strong>
    <strong><a href="Life.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">LIFE</a></strong>
    <strong><a href="Travel.html" style="color:rgb(94, 66, 66);padding: 1cm; text-decoration: none;">TRAVEL</a></strong>
    <hr>
    <br><br>

    <img src="cherry.jpg" height="350px" width="250px" alt="Cherry" >
    <h2>CHERRY TURNOVERS</h2>
    <p>Cherry Turnovers are so easy to make at home! Made with puff pastry and homemade pie filling and topped with a simple glaze, these turnovers are the perfect dessert or decadent breakfast treat.  Not too long ago, my friend Stephie was reminiscing about how her family would often make those Pillsbury cherry turnovers for breakfast …</p>

    <img src="choc.jpg" height="350px" width="250px" alt="Cherry" >
    <h2>CHOCOLATE RICE KRISPIE TREATS</h2>
    <p>These Cheesecake Bars with their silky smooth filling and buttery graham cracker crust are a simple way to make classic cheesecake for a crowd. Top these bars with your favorite fruit-based sauce, caramel, or even chocolate ganache for so many ways to customize them.  If you happened to catch my recipe for Chocolate Chip Bread …</p>

    <img src="ras.jpg" height="350px" width="250px" alt="Cherry" >
    <h2>RASPBERRY SAUCE</h2>
    <p>Homemade Raspberry Sauce is so quick and easy to make and can be used in so many different ways! Whether you’re spooning it on top of cheesecake or over your morning stack of pancakes, you’ll love this flavorful and versatile sauce. My kiddo goes through a lot of phases with veggies and fruits.</p>

</body>
</html>