<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life</title>

</head>
<body>
    
    <h1 style="color:rgb(94, 66, 66); background-color: rgb(226, 226, 213); margin-left: 1cm; margin-top: 2ch;"><a href="Home.html" style="text-decoration: none;" >BakeUp</a></h1>
    <h3 style="color:rgb(94, 66, 66);  margin-left: 1cm;">Be Your Cook</h3>
    <hr>
    <strong><a href="Home.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">HOME</a></strong>
    <strong><a href="Recipes.html" style="color:rgb(94, 66, 66);padding: 1cm; text-decoration: none;">RECIPES</a></strong>
    <strong><a href="Baking.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">BAKING</a></strong>
    <strong><a href="Life.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">LIFE</a></strong>
    <strong><a href="Travel.html" style="color:rgb(94, 66, 66);padding: 1cm; text-decoration: none;">TRAVEL</a></strong>
    <hr>
    <br><br>

    <h2>SUNDAY FUNDAY</h2>
    <p>This is a new kind of post I hope to be sharing more often on MBA. I’m calling it Sunday Funday, and I’d like to share with you a little more about what’s going on with my family while I bake up delicious treats.

        Two weeks ago, I made one of the biggest decisions of my life. It’s pretty major, and I honestly couldn’t be more excited about it.
        
        After teaching special education for 11 years, I decided to not renew my contract for the upcoming school year. This is a decision that I’ve agonized over for the past two years, but being able to spend all day, every day with Elle for the month of June made me realize that my place was at home with her – full time. Numerous pep talks from Eric and Amber didn’t hurt either.
        
        It was one of those decisions where the outcome was certain from the get-go, even though I wavered back and forth for months. Each time Eric would ask me how sure I was – the percentage would increase just a tad. Going from 50% to 99.9% to 1000% over the month of June.
        
        I’m so incredibly grateful that this little blog, started on a whim, just over 6 years ago, has given me the opportunity to do something that I absolutely love while working from home. And it’s a pretty awesome feeling to know that I will won’t have to set an alarm for ridiculous o’clock ever again. Unless you count the natural alarm clock that is Elle.
        
        This means My Baking Addiction is now my full-time job – eeeek! It’s scary and super exciting all at the same time. And I am so thankful to each of you that stops by here on a regular basis. Things around here won’t change much, they’ll just get a little more consistent, and hopefully I’ll be able to share a little more of our lives with you guys!
        
        We decided to celebrate my new full time gig with a vacation to Boca Grande, Florida. We actually had it planned already, but what better way to celebrate than with a week at the beach? I’ll share more of our vacation with you in coming weeks, so stay tuned. It’s one of the most beautiful places I can think of to vacation.</p>

    <h2>BABY ELLE UPDATE | 3 MONTHS OLD</h2>
    <p>Elle weighs almost 14 pounds and is measuring 24.5 inches in length. She is currently wearing 0-3 month clothing; however, we’re thinking she’ll be transitioning into 3-6 months very soon since most of her pants are high waters.

        She is super smiley and drooly – she’s known to soak a shirt sleeve in a matter of minutes!
        
        If you follow me on Instagram, you know that bath time is her absolute favorite time of day. She is in love with her daddy – her face lights up every time he talks to her in his Elmo voice! She adores listening to Rockabye Baby on Pandora and watching Golden Girls – just like her mama!
        
        She’s been sleeping through the night since she was 5 weeks, so she’s pretty much the best baby ever.
        
        She’s had several nicknames since birth, but only one stuck and that’s Bird, Birdie or Baby Bird.</p>

    <h2>HELLO BABY!</h2>
    <p>She’s perfection and it’s hard for Eric and I to imagine our lives before her.

        In the days before Elle’s birth, my mom (Granny) tried to explain the emotion and amount of love that parents experience after having a child, but she stopped short, paused and simply said that it’s indescribable and we couldn’t agree more.
        
        elleanddaddyI want to thank those you that have reached out to say congratulations through social media and email. We’re soaking it all in – every single sleepless second and couldn’t be happier or more in love with our baby girl.</p>

    <h2>BIG NEWS!</h2>
    <p>I know things have been pretty darn quiet around here in recent months. In fact, I’ve started to receive emails and Facebook messages asking why I’ve been so absent on MBA and social media. No, I haven’t fallen off the face of the planet, nor am I over the whole blogging thing.

        I’ve just been a little tired, mildly irritable and baking – well, it hasn’t really been my thing – unless we’re talking about s’mores that I make in the microwave. And let’s face it, no one wants to read about microwave s’mores one million times. Have ya caught on yet? I’m sure you have because you guys are super smart.
        
        bignews
        
        Yep, Eric and I are expecting a baby this winter, or if ya want to get a little cliché for a baking blog – I’ve got a bun in the oven! A perfectly healthy bun that’s moving around like crazy and giving me acne like it’s 1992. Despite the acne, cravings for salt and vinegar chips and random bouts of crying, I’ve loved every minute of it, and we couldn’t be more excited.</p>


</body>
</html>