<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

</head>
<body>
    
    <h1 style="color:rgb(94, 66, 66); background-color: rgb(226, 226, 213); margin-left: 1cm; margin-top: 2ch;"><a href="Home.html" style="text-decoration: none;" >BakeUp</a></h1>
    <h3 style="color:rgb(94, 66, 66);  margin-left: 1cm;">Be Your Cook</h3>
    <hr>
    <strong><a href="Home.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">HOME</a></strong>
    <strong><a href="Recipes.html" style="color:rgb(94, 66, 66);padding: 1cm; text-decoration: none;">RECIPES</a></strong>
    <strong><a href="Baking.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">BAKING</a></strong>
    <strong><a href="Life.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">LIFE</a></strong>
    <strong><a href="Travel.html" style="color:rgb(94, 66, 66);padding: 1cm; text-decoration: none;">TRAVEL</a></strong>
    <hr>
    <br><br>
    <img src="cherry.jpg" height="350px" width="250px" alt="Cherry" >
    <h2><a href="Home.html">CHERRY TURNOVERS</a></h2>

    <img src="choc.jpg" height="350px" width="250px" alt="Cherry" >
    <h2><a href="Home.html">CHOCOLATE RICE KRISPIE TREATS</a></h2>

    <img src="ras.jpg" height="350px" width="250px" alt="Cherry" >
    <h2><a href="Home.html">RASPBERRY SAUCE</a></h2>
</body>
</html>