<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>

</head>
<body>
    
    <h1 style="color:rgb(94, 66, 66); background-color: rgb(226, 226, 213); margin-left: 1cm; margin-top: 2ch;;"><a href="Home.html" style="text-decoration: none;" >BakeUp</a></h1>
    <h3 style="color:rgb(94, 66, 66);  margin-left: 1cm;">Be Your Cook</h3>
    <hr>
    <strong><a href="Home.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">HOME</a></strong>
    <strong><a href="Recipes.html" style="color:rgb(94, 66, 66);padding: 1cm; text-decoration: none;">RECIPES</a></strong>
    <strong><a href="Baking.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">BAKING</a></strong>
    <strong><a href="Life.html" style="color:rgb(94, 66, 66); padding: 1cm; text-decoration: none;">LIFE</a></strong>
    <strong><a href="Travel.html" style="color:rgb(94, 66, 66);padding: 1cm; text-decoration: none;">TRAVEL</a></strong>
    <hr>
    <br><br>

    <img src="och.jpg">

    <img src="bana.jpg">

    <img src="hill.jpg">

    <img src="ras.jpg">

    <img src="dis.jpg">

    <img src="choc.jpg">

    <img src="cherry.jpg">
    
    <img src="nat.jpg">

    <img src="boat.jpg">

    <img src="buil.jpg">

    <img src="images.jpg">

</body>
</html>