<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign 110322</title>

</head>
<body style="background-color: azure;">
    <h1 style="background-color: rgb(95, 160, 235);">China allows self-use COVID antigen tests as local cases hit two-year high</h1>
    <hr>
    <strong>BEIJING: China on Friday said it would for the first time allow the general<br> public to use rapid COVID-19 antigen tests that do not need medical workers<br> to take samples as it steps up efforts to ensure infections are identified at an<br> early stage.</strong></p>
    In China’s latest and previous local outbreaks, many Chinese cities had tested tens of thousands of people after a handful of cases emerged.<br>That strategy could become more challenging as the daily rise in domestically-transmitted cases reached a two-year high for the country this week, as the highly contagious Omicron variant spreads and many carriers are asymptomatic.</p>
    <p style="color:red;"><strong>WHO announces 2nd hub for training countries to make COVID vaccines</strong>

    <p>Antigen tests that can be used by individuals have helped to relieve testing bottlenecks in countries such Singapore and South Korea, while China, where case numbers remained relatively low, relied on nucleic acid tests that require medical professionals to take samples.<br><br>People under quarantine or lockdown will be able to use self-use antigen tests under supervision of the authorities, while other residents who need such tests will be able to buy kits in stores or online, the National Health Commission said on its website.<br><br>China has boosted its nucleic acid testing capacity in the last two years and those tests will continue to be used for diagnosis of those who test positive for COVID-19. Those who tested positive using antigen test and those negative but showing suspicious symptoms should still undergo nucleic acid tests.</p>

    <p style="color:darkslateblue;"><strong>Antigen test requirement scrapped for travellers to Dubai, Sharjah from Pakistan</strong></p>
    <p><i>Chinese authorities said in February that rapid antigen tests are allowed for staffers working on ships that arrive from abroad when nucleic acid tests are unavailable, without specifying whether those antigen tests could be used without medical workers taking samples or not.</i></p>
    <hr>

    <h1 style="background-color: rgb(95, 160, 235);">Pakistan Air Force inducts China-made J-10C fighter jets</h1>
    <strong>The Pakistan Air Force has formally inducted on Friday modern fighter aircraft<br> J-10C into its fleet in a ceremony held at the Minhas Airbase Kamra in the Attock<br> district of Punjab.</strong>
    
    <br><br><em>The J-10C can be equipped with a bigger active electronically scanned array (AESA) radar than the one used by the JF-17 Block 3. The aircraft can carry more advanced, fourth-generation air-to-air missiles including the short-range PL-10 and the beyond-visual-range PL-15</em>
    
    <br><br><p style="color:darkblue"><strong>Pakistan Day Parade will feature fly-past of Chinese J-10C fighter jets: Sheikh Rashid</strong></p>
</body>
</html>